# mageshravi_com_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/webinative/www/mageshravi.com/mageshravi_com.sock;
    # server 127.0.0.1:8001;
}

# configuration of the server
server {
    listen      8000;
    server_name .mageshravi.com;
    charset     utf-8;

    # max_upload_size
    client_max_body_size 15M;

    # django media
    location /media {
        alias /home/webinative/www/mageshravi.com/media;
    }

    location /static {
        alias /home/webinative/www/mageshravi.com/static;
    }

    # finally, send all the non-media requests to django server.
    location / {
        uwsgi_pass  django;
        include     /home/webinative/www/mageshravi.com/mageshravi_com/uwsgi_params;
    }
}