# mageshravi_com_nginx.conf

# the upstream component nginx needs to connect to
upstream portfolio_mageshravi_com {
    server unix:///home/webinative/www/portfolio.mageshravi.com/portfolio_mageshravi_com.sock;
}

# configuration of the server
server {
    listen      8000;
    server_name .portfolio.mageshravi.com;
    charset     utf-8;

    # max_upload_size
    client_max_body_size 15M;

    # django media
    location /media {
        alias /home/webinative/www/portfolio.mageshravi.com/media;
    }

    location /static {
        alias /home/webinative/www/portfolio.mageshravi.com/static;
    }

    # finally, send all the non-media requests to django server.
    location / {
        uwsgi_pass  portfolio_mageshravi_com;
        include     /home/webinative/www/portfolio.mageshravi.com/portfolio_mageshravi_com/uwsgi_params;
    }
}