# mageshravi_com_nginx.conf

# the upstream component nginx needs to connect to
upstream notes_mageshravi_com {
    server unix:///home/webinative/www/notes.mageshravi.com/notes_mageshravi_com.sock;
    # server 127.0.0.1:8001;
}

# configuration of the server
server {
    listen      8000;
    server_name .notes.mageshravi.com;
    charset     utf-8;

    # max_upload_size
    client_max_body_size 15M;

    # django media
    location /media {
        alias /home/webinative/www/notes.mageshravi.com/media;
    }

    location /static {
        alias /home/webinative/www/notes.mageshravi.com/static;
    }

    # finally, send all the non-media requests to django server.
    location / {
        uwsgi_pass  notes_mageshravi_com;
        include     /home/webinative/www/notes.mageshravi.com/notes_mageshravi_com/uwsgi_params;
    }
}