# mageshravi_com_uwsgi.ini
[uwsgi]

# -----------------------
# django related settings
# -----------------------
# the base directory (full path)
chdir = /home/webinative/www/notes.mageshravi.com
# django's wsgi file
module = notes_mageshravi_com.wsgi
# the virtualenv
home = /home/webinative/com.mageshravi.notes.venv

# ------------------------
# process related settings
# ------------------------
master = true
# max number of worker processes
processes = 10
# the socket (full path)
socket = /home/webinative/www/notes.mageshravi.com/notes_mageshravi_com.sock
# appropriate permissions
chown-socket = webinative:www-data
chmod-socket = 664
# pid file (useful for killing the process)
pidfile = /tmp/notes_mageshravi_com_uwsgi.pid
# clear environment on exit
vacuum = true

# killing uwsgi process
# uwsgi --stop /tmp/notes_mageshravi_com_uwsgi.pid